max.file.size.upload=524288000
edoc.edxml.file.location = /home/dulieuvanban/attachments/documents/envelo
edoc.edxml.file.location.get = /home/dulieuvanban/attachments/
#edoc.edxml.file.location = /opt/attachments/documents/envelop
